NEXT_PUBLIC_SANITY_PROJECT_ID="13jolr5q"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SUPABASE_URL="https://txysmynxivtuhpwdoxnf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eXNteW54aXZ0dWhwd2RveG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDA0ODUsImV4cCI6MjAzNTQxNjQ4NX0.Zs1jWbDAXARpHfZqHmHRGVjlK-HCtk0mrn3LFbgS-RU"

# Paddle
## Private
NEXT_PUBLIC_PADDLE_ENV=sandbox # or `production`
PADDLE_API_KEY=e20bdb077f46e20072197e78fe13f734eadc7ecfe789020be4
PADDLE_NOTIFICATION_WEBHOOK_SECRET=

## Public
NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=test_3b528dfe59255c2cb7e05e93217