NEXT_PUBLIC_SANITY_PROJECT_ID="13jolr5q"
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_API_VERSION="2024-01-01"
NEXT_PUBLIC_SUPABASE_URL="https://txysmynxivtuhpwdoxnf.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4eXNteW54aXZ0dWhwd2RveG5mIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTk4NDA0ODUsImV4cCI6MjAzNTQxNjQ4NX0.Zs1jWbDAXARpHfZqHmHRGVjlK-HCtk0mrn3LFbgS-RU"